{
  "name": "trilink-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch:css",
    "watch:css": "npx postcss assets/css/tailwind.css -o assets/css/bundle.css --watch",
    "build:css": "npx postcss assets/css/tailwind.css -o assets/css/bundle.css",
    "build": "npm run build:css && hugo --minify",
    "optimize:images": "node optimize-images.js",
    "optimize:images:preview": "node optimize-images.js --dry-run",
    "optimize:images:restore": "node optimize-images.js --restore",
    "optimize:images:verbose": "node optimize-images.js --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "localtunnel": "^2.0.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.17"
  }
}
